<resources>
    <string name="app_name">dataRide</string>
    <string name="title_car">Auto</string>
    <string name="title_navigation">Navigation</string>
    <string name="title_statistics">Statistiken</string>

    <string name="car_speed">Aktuelle Geschwindigkeit</string>
    <string name="car_passedTime">Vergangene Zeit</string>
    <string name="car_savedTime">Gesparte Zeit</string>
    <string name="car_altSVG">Vektorgrafik eines Autos</string>

    <string name="text_savings">Savings</string>

    <string-array name="dateRange_array">
        <item>Tag</item>
        <item>Monat</item>
        <item>Jahr</item>
    </string-array>
</resources>
