<vector android:height="60dp" android:viewportHeight="600"
    android:viewportWidth="1000" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03DAC6" android:pathData="m251.99,369.53c-3.65,0 -6.61,2.96 -6.61,6.61s2.96,6.61 6.61,6.61 6.61,-2.96 6.61,-6.61 -2.96,-6.61 -6.61,-6.61zM251.99,388.3c-1.55,0 -2.8,1.26 -2.8,2.81 0,1.55 1.25,2.8 2.8,2.8s2.8,-1.26 2.8,-2.8c0,-1.55 -1.25,-2.81 -2.8,-2.81zM259.42,396.91v22.71c6.64,-1.13 12.78,-3.74 18.05,-7.48l-16.06,-16.06c-0.65,0.31 -1.31,0.59 -1.99,0.83zM271.93,385.57l16.06,16.06c3.74,-5.28 6.35,-11.41 7.48,-18.06h-22.71c-0.25,0.68 -0.52,1.35 -0.83,2zM271.92,366.72c0.31,0.65 0.58,1.31 0.83,2h22.71c-1.13,-6.64 -3.74,-12.78 -7.48,-18.05l-16.06,16.06zM242.57,356.21c0.65,-0.31 1.31,-0.59 2,-0.83v-22.71c-6.64,1.13 -12.78,3.74 -18.05,7.48l16.06,16.06zM251.99,303.93c-39.88,0 -72.21,32.33 -72.21,72.21s32.33,72.21 72.21,72.21c39.88,0 72.21,-32.33 72.21,-72.21s-32.33,-72.21 -72.21,-72.21zM251.99,427.72c-28.49,0 -51.58,-23.09 -51.58,-51.58 0,-28.49 23.09,-51.58 51.58,-51.58s51.58,23.09 51.58,51.58c0,28.49 -23.09,51.58 -51.58,51.58zM251.99,363.99c1.55,0 2.8,-1.26 2.8,-2.81 0,-1.55 -1.25,-2.8 -2.8,-2.8 -1.55,0 -2.8,1.26 -2.8,2.8 0,1.55 1.26,2.81 2.8,2.81zM277.47,340.15c-5.28,-3.74 -11.41,-6.36 -18.05,-7.48v22.71c0.68,0.24 1.35,0.52 2,0.83l16.06,-16.06zM232.06,366.72l-16.06,-16.06c-3.74,5.28 -6.36,11.41 -7.48,18.06h22.71c0.24,-0.68 0.52,-1.35 0.83,-2zM226.51,412.14c5.28,3.74 11.41,6.36 18.06,7.48v-22.71c-0.68,-0.24 -1.35,-0.52 -2,-0.83l-16.06,16.06zM231.23,383.57h-22.71c1.13,6.64 3.74,12.78 7.48,18.06l16.06,-16.06c-0.31,-0.65 -0.59,-1.31 -0.83,-2zM239.83,376.14c0,-1.55 -1.25,-2.8 -2.8,-2.8s-2.8,1.25 -2.8,2.8 1.25,2.8 2.8,2.8c1.55,0 2.8,-1.25 2.8,-2.8zM264.15,376.14c0,1.55 1.25,2.8 2.8,2.8s2.8,-1.25 2.8,-2.8 -1.25,-2.8 -2.8,-2.8c-1.55,0 -2.8,1.26 -2.8,2.8zM811.64,369.53c-3.65,0 -6.61,2.96 -6.61,6.61s2.96,6.61 6.61,6.61 6.61,-2.96 6.61,-6.61 -2.96,-6.61 -6.61,-6.61zM802.21,356.21c0.65,-0.31 1.31,-0.59 1.99,-0.83v-22.71c-6.64,1.13 -12.78,3.74 -18.05,7.48l16.06,16.06zM811.64,388.3c-1.55,0 -2.8,1.26 -2.8,2.81 0,1.55 1.25,2.8 2.8,2.8s2.8,-1.26 2.8,-2.8c-0,-1.55 -1.26,-2.81 -2.8,-2.81zM819.07,396.91v22.71c6.64,-1.13 12.77,-3.74 18.05,-7.48l-16.06,-16.06c-0.65,0.31 -1.31,0.59 -1.99,0.83zM832.4,383.57c-0.24,0.68 -0.52,1.35 -0.83,2l16.06,16.06c3.74,-5.28 6.35,-11.41 7.48,-18.06h-22.71zM937.27,292.15c-9.8,-15 -34.9,-20.24 -54.01,-26.48 -133.49,-32.24 -177.88,-21.75 -200.16,-24.89 -4.49,-1.2 -8.5,-5.12 -12.18,-7.41 -8.06,-5.02 -16.42,-9.43 -24.36,-14.3 -13.12,-8.04 -73.65,-41.15 -90.02,-47.13 -35.96,-13.14 -92.82,-23.68 -229.82,-12.71 -5.56,-1.53 -8.92,-6.02 -14.83,-7.41 -5.85,-1.38 -11.21,1.69 -15.36,2.65 0.08,4.49 -0.33,8.14 -1.06,11.65 -26.77,11.29 -53.87,19.95 -80.49,31.24 -11.11,4.71 -22.57,9.32 -33.89,14.3 -7.04,3.1 -13.77,7.49 -21.71,10.06 -8.62,2.79 -18.05,1.53 -27.54,3.71 -17.27,3.97 -35.99,4.5 -55.07,4.77 -2.18,3.74 -5.98,7.5 -6.88,12.18 3.31,1.02 4.41,3.3 4.24,7.94 -5.84,8.65 -4.27,20.98 -4.24,34.95 -12.44,6.37 -14.33,29.71 -11.12,48.19l-1.06,4.77c0.67,5.22 2.37,10.74 2.65,16.42 4.67,3.13 9.97,8.17 13.24,12.71 1.6,2.21 2.37,6.03 5.3,6.88 15.63,11.41 94.79,13.77 94.79,13.77l4.16,0.23c-0.64,-3.93 -0.97,-7.97 -0.97,-12.08 0,-41.48 33.63,-75.1 75.1,-75.1 41.48,0 75.1,33.62 75.1,75.1 0,6.97 -0.95,18.28 -2.73,24.68l416.07,-0.74c-2.53,-7.52 -3.9,-15.57 -3.9,-23.94 0,-41.48 33.62,-75.1 75.1,-75.1s75.1,33.62 75.1,75.1c0,7.27 -1.04,14.3 -2.96,20.94l4.25,-0.09s32.78,-1.58 40.77,-5.3c7.99,-3.71 11.12,-14.3 11.12,-14.3l-2.12,-22.24c0,-0 9.85,-47.13 -0.53,-63.01zM272.71,237.62c-24.89,-16.53 -11.7,-35.84 -12.37,-35.78 -0.4,0.35 -0.69,0.64 -0.87,0.83 0.53,-0.56 0.79,-0.82 0.87,-0.83 6.41,-5.71 43.01,-31.27 172.82,-31.47 4.06,22.77 8.12,52.68 12.18,75.45 -52.23,-1.58 -155.04,-0.7 -172.63,-8.19zM607.37,246.08c-11.41,0 -124.97,-0.03 -124.97,-0.03s-18.33,-48.33 -24.89,-75.16c0.76,0.07 23.3,1.05 23.3,1.05s44.61,5.08 72.55,14.3c21.98,7.25 65.36,36.4 66.19,38.13 -13.05,0.67 -16.14,10.95 -12.18,21.71zM811.63,303.93c-39.88,0 -72.21,32.33 -72.21,72.21s32.33,72.21 72.21,72.21 72.21,-32.33 72.21,-72.21 -32.33,-72.21 -72.21,-72.21zM811.63,427.72c-28.49,0 -51.58,-23.09 -51.58,-51.58 0,-28.49 23.09,-51.58 51.58,-51.58 28.49,0 51.58,23.09 51.58,51.58 0,28.49 -23.09,51.58 -51.58,51.58zM791.69,366.72l-16.06,-16.06c-3.74,5.28 -6.35,11.41 -7.48,18.06h22.71c0.24,-0.68 0.52,-1.35 0.83,-2zM799.47,376.14c0,-1.55 -1.26,-2.8 -2.81,-2.8 -1.55,0 -2.8,1.25 -2.8,2.8s1.26,2.8 2.8,2.8c1.55,0 2.81,-1.25 2.81,-2.8zM811.63,363.98c1.55,0 2.8,-1.26 2.8,-2.81 0,-1.55 -1.25,-2.8 -2.8,-2.8s-2.8,1.26 -2.8,2.8c0,1.55 1.25,2.81 2.8,2.81zM837.11,340.15c-5.28,-3.74 -11.41,-6.36 -18.05,-7.48v22.71c0.68,0.24 1.35,0.52 2,0.83l16.06,-16.06zM823.79,376.14c0,1.55 1.26,2.8 2.81,2.8 1.55,0 2.8,-1.25 2.8,-2.8s-1.26,-2.8 -2.8,-2.8c-1.55,0 -2.81,1.26 -2.81,2.8zM786.14,412.13c5.28,3.74 11.41,6.36 18.06,7.48v-22.71c-0.68,-0.24 -1.35,-0.52 -2,-0.83l-16.06,16.06zM790.86,383.57h-22.71c1.13,6.64 3.74,12.78 7.48,18.06l16.06,-16.06c-0.31,-0.65 -0.59,-1.31 -0.83,-2zM832.39,368.71h22.71c-1.13,-6.64 -3.74,-12.78 -7.48,-18.05l-16.06,16.06c0.31,0.65 0.59,1.31 0.83,2z"/>
</vector>
