<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_car"
        android:icon="@drawable/ic_car_24dp"
        android:title="@string/title_car" />

    <item
        android:id="@+id/navigation_navigation"
        android:icon="@drawable/ic_navigation_24dp"
        android:title="@string/title_navigation" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_insert_chart_24dp"
        android:title="@string/title_statistics" />


</menu>
