<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statistics_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/statistics_savedTime_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/timeSavings_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/statistics_image_circle_description"
                        app:srcCompat="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/timeSavings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/timeSavings_circle"
                        android:layout_alignTop="@+id/timeSavings_circle"
                        android:layout_alignEnd="@+id/timeSavings_circle"
                        android:layout_alignBottom="@+id/timeSavings_circle"
                        android:layout_margin="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/statistics_savedTime_value"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statistics_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/statistics_co2_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/gasSavings_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/statistics_image_circle2_description"
                        app:srcCompat="@drawable/ic_circle" />

                    <TextView
                        android:id="@+id/co2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/gasSavings_circle"
                        android:layout_alignTop="@+id/gasSavings_circle"
                        android:layout_alignEnd="@+id/gasSavings_circle"
                        android:layout_alignBottom="@+id/gasSavings_circle"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/statistics_co2_value"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gasAmount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/statistics_gasAmount_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/gasAmount_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/statistics_image_circle2_description"
                    app:srcCompat="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/gasAmount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gasAmount_circle"
                    android:layout_alignTop="@+id/gasAmount_circle"
                    android:layout_alignEnd="@+id/gasAmount_circle"
                    android:layout_alignBottom="@+id/gasAmount_circle"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/statistics_gasAmount_value"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <org.honorato.multistatetogglebutton.MultiStateToggleButton

            android:id="@+id/mstb_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:gravity="center"
            mstb:mstbPrimaryColor="@color/colorPrimary"
            mstb:mstbSecondaryColor="@color/white"
            mstb:values="@array/dateRange_array" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_info_outline_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>